# Staging Environment Configuration
NODE_ENV=staging
PORT=3001
SESSION_SECRET=your-staging-session-secret-here

# Data Protection
PRESERVE_DATA=true
STAGING_DATA_DIR=./data-staging

# Database Safety
DB_BACKUP_ENABLED=true
DB_MIGRATION_SAFE=true

# Security
CORS_ORIGIN=http://localhost:3001
TRUST_PROXY=false

# Logging
LOG_LEVEL=debug

# Staging-specific settings
ENABLE_DEBUG_ROUTES=true
ENABLE_TEST_DATA=true
ENABLE_MOCK_DATA=false

# Deployment
DEPLOYMENT_BRANCH=staging
DEPLOYMENT_URL=https://lsr-tracker-staging.railway.app

# API
API_VERSION=v1
ENABLE_SWAGGER=true
ENABLE_HEALTH_CHECK=true
